[options]
admin_passwd = 12345
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
addons_path = /mnt/extra-addons,/mnt/extra-addons/oca/helpdesk,/mnt/extra-addons/odoocr
data_dir = /var/lib/odoo
list_db = True
proxy_mode = True
dbfilter = .*