[options]
admin_passwd = 12345
db_host = db
db_maxconn = 64
db_user = odoo
db_password = odoo
db_port = 5432
addons_path = /mnt/extra-addons,/mnt/extra-addons/oca/helpdesk,/mnt/extra-addons/odoocr
data_dir = /var/lib/odoo
list_db = True
proxy_mode = True
dbfilter = .*
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 300
limit_time_real_cron = -1
logrotate = True
longpolling_port = 8072
workers = 0